# Framework_Programming_JsonDataset

./: currencies.sln
currencies/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  currencies.csproj
currencies/Model/: Cur.cs
currencies/Resources/Raw/: currencies.json
currencies/Services/: CurrenciesServices.cs
currencies/View/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
currencies/ViewModel/: BaseViewModel.cs  CurrenciesDetailsViewModel.cs  CurrenciesViewsModel.cs
